server {
    listen 80;
    server_name localhost;

    location /static/ {
        root /opt/app_stocks_products;
    }

    location / {
    include proxy_params;
    proxy_pass http://backend:8000;
}
}